name: pytorch-env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - xformers
  - defaults
dependencies:
  - python=3.10
  - numpy
  - cmake
  - cudatoolkit=11.8
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - pip
  - mamba
  # - xformers
  - pip:
    - pymorphy3
    - joblib
    - tqdm
    - navec
    - nerus
    - razdel
    - mosestokenizer
    - corus
    - dask
    - distributed
    - cachey
    - streamz
    - jupyter
    - ipywidgets
    - "bokeh>=2.4.2,<3"
    - tqdm
    - matplotlib
    - slovnet
    - scipy
    - shap
    - onnxruntime
    - onnx
    - optuna
    - optuna-dashboard
    - joblib
    - disklist
    - jupyterlab
    - triton==2.0.0.dev20221105
    - nest_asyncio
    - xformers
    - dill
    - pyinotify
    - tensorboard
    - torchmetrics
    - seaborn
    - torch-tb-profiler
    - striprtf
    - pytorch_warmup
    - git+https://github.com/sooftware/pytorch-lr-scheduler
    - pytorch-ignite
    - git+https://github.com/katsura-jp/pytorch-cosine-annealing-with-warmup
    - monkeytype
    - catboost